{
  "name": "prode-2026",
  "version": "1.0.0",
  "description": "API de ejemplo con Express, Mongoose y Passport",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^10.53.1",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.7",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
